<!DOCTYPE html>
<html>
  <head>
    <title>The Golden Spoon</title>
    <link rel="stylesheet" href="thegoldenspoon.css" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="navigation">
      <div class="navbar-left">
        <span class="logo"> GS </span>
        <span class="title"> The Golden Spoon </span>
      </div>
      <div class="navbar-right">
        <button class="btn">Menu</button>
        <button class="btn">About Us</button>
        <button class="btn">Contact</button>
        <button class="btn reservation">Reservation</button>
      </div>
    </div>
    <div class="hero">
      <div class="texts">
        <span class="headline">Authentic Flavors, Modern Dining</span>
      </div>
      <div class="texts-2">
        Experience the best ingredient in one memorable dish.
      </div>
      <button class="reserve">Book a Table</button>
      <img
        class="img"
        src="https://lh3.googleusercontent.com/aida-public/AB6AXuBrjN78-twcuZeSN8WjrvMODvMmco73_NTB1O_ncQwkFkmlErdbrLR4T5HXTs0C7ev4I-d1yIzc3JoN_I_5Q3MUxuY9FZmbVVDWU5nOCJDbPPtLt0f2lFKswPHWzckXKVXN3k8CDbhcXEYScGhDbdkDHYWTW4xGnky-03x8YnefCved1UcRCI2NzCHlBZr978sLoHuHN0MfBDIw1VB6LkiVCipMAx2jp7-W9sP0q8GdFBpKiL-WaVkbn6hmCFJGZUJWf5VAb-ntWpoj"
        alt="Hero image: The Golden Spoon"
      />
    </div>
    <div class="about-Us">
      <span class="about-us">A Taste of what Makes Us Specially</span>
      <span class="about-us-2"> Golden</span>
      <p class="about-us-3">
        At The Golden Spoon, we believe that dining is more than just a meal;
        it's an experience. Our chefs craft each dish with passion and
        precision, using only the freshest ingredients to create flavors that
        delight the senses. Whether you're joining us for a casual lunch or a
        special dinner, we promise an unforgettable culinary journey.
      </p>
    </div>

    <div>
      <h1 class="todayspecials">Today's Specials</h1>
    </div>
    <div class="card-container">
      <article class="card">
        <div class="food-img">
          <img
            src="https://lh3.googleusercontent.com/aida-public/AB6AXuC8EyrPZGgWOgTLmNh3p6-w9nA-jRL21Vz0tHo6JN4eAB-FpqZ-hKzMmGALfLXTMIKOUMgEXpDgy4aJht6Qz6WHa7jApxtF-zulUTOa1WXViIJBpbgS_IIzUwrLs_schgfCafLjIhEXluU98SaTL3WNzfYIIzXc-cRyvqyDf20a2wShwn1ZUeklMo6ChrVDgQrI4l_UkFsH39AGhWjKDN-B_FG8RTpucom8_Q3yoDFfK49V0NhbtalVwp3djvzAysXjI3SaeNZNQSIK"
            alt="Seared Scallops with Risotto"
          />
        </div>
        <div class="description">
          <h3 class="food-title">Seared Scallops with Risotto</h3>
          <p class="food-desc">
            Pan-seared scallops served on a bed of creamy saffron risotto and
            asparagus tips.
          </p>
          <div class="price">$29.50</div>
        </div>
      </article>
      <article class="card">
        <div class="food-img">
          <img
            src="https://lh3.googleusercontent.com/aida-public/AB6AXuCobPSe7TiiiA-fSoLrEEJav1L1nQV0GatutquolyyDce28SMZgxZSr4QvCuI8bQ7mpJLWKoXZRKBcSdo0bbyXQQzYSsDrK9Q-nR_sSjldwfvMcjS0b13o-unzqRgNDsE4xAVITXFUxkGEJm78lRNpdViy7jv8XW3V9-kX_9HENGNwM9BhUrjfJk6-stk4gHV2KqANQRozWbZP0JR9QC9nwVX4wGEZU8zqTH4hIYYXX1_zD20LBPlqT2wAfF4nJAwfFLyRV4c6SvjeA"
            alt="Braised Lamb Shank"
          />
        </div>
        <div class="description">
          <h3 class="food-title">Braised Lamb Shank</h3>
          <p class="food-desc">
            Fresh salmon fillet with herbs and lemon slices.
          </p>
          <div class="price">$31.50</div>
        </div>
      </article>
      <article class="card">
        <div class="food-img">
          <img
            src="https://lh3.googleusercontent.com/aida-public/AB6AXuDZzyAVA_zkMfhlE5yX4mADJsQjiElTVlaeTcD5dCNaC4p5fEVMxb4zNB54fiJcriwBzZl6xg8X0R0hOXmyK1nMRHTeMtVRsYWL8qMge_ajRQCjxXt72fyYl-V_U93j1qcrXBuD05L0cJhbjZBdp8cu4KsEQ-6XZQeZr1JRukT_g-_18yIApjOSUxo7Xh7LJLuFsl88zkCH38qYkcWrQMEUCzTTmqUtQLV9-R45NnvdYmdTJkCmTxfDqPAWaBEjf8pnOwAWIrYp2jjk"
            alt="Chocolate Lava Cake"
          />
        </div>
        <div class="description">
          <h3 class="food-title">Chocolate Lava Cake</h3>
          <p class="food-desc">
            A delicious slice of chocolate lava cake with raspberry sauce.
          </p>
          <div class="price">$15.00</div>
        </div>
      </article>
    </div>

    <footer class="footer-last">
      <div>
        <h4 class="contact">
          Contact us
          <p class="address">123 Culinary Lane, Foodie City, 10101</p>
          <p class="something-ig">(555) 123-4567</p>
          <p class="email-ig">contact@thegoldenspoon.com</p>
        </h4>
      </div>
      <div>
        <h4 class="timings">Opening hours</h4>
        <p class="working-days">Mon - Fri: 5pm - 10pm</p>
        <p class="weekend-days">Sat - Sun: 4pm - 11pm</p>
      </div>
      <div class="socials">
        <h4 class="social-media">Follow Us</h4>
        <div class="icons">
          <a href="#" class="btn btn-outline-primary rounded-bottom-3"><i class="fa-brands fa-facebook"></i></a>
          <a href="#" class="btn btn-outline-primary rounded-bottom-3"><i class="fa-brands fa-instagram"></i></a>
          <a href="#" class="btn btn-outline-primary rounded-bottom-3"><i class="fa-brands fa-twitter"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
